apiVersion: cache.example.com/v1alpha1
kind: Memcached
metadata:
  name: memcached-sample-2
spec:
  config: 
    plugin_1_name:
      plugin_1_name:
        Data: 1
    plugin_2_name:
      plugin_2_name:
        Data: 1
  size: 3
