apiVersion: cache.example.com/v1alpha1
kind: Memcached
metadata:
  name: memcached-sample-2
spec:
  config: 
    first: 
      field1: 
        field4: 
          data: 1
        field5:
          data: 2
      field2: 
        string: 1
      field3:
        string: 2
  size: 3
