apiVersion: cache.example.com/v1alpha1
kind: Memcached
metadata:
  name: memcached-sample-2
spec:
  config: 
    plugin_1_name:
      plugin_1_name:
        field1: 1
        field2: 
          field3: 3
          field4: 4
  size: 3
